# nisui

./: .gitignore  .idanarye.omnipytent.3.py  .travis.yml  DiceRoll.java  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  nisui.yaml  overview-summary.html  overview-tree.html  package-search-index.js  run.py  serialized-form.html  settings.gradle  settings.gradle.kts  type-search-index.js
cli/src/main/java/nisui/cli/: CommandGroup.java  DataPointSubcommand.java  EntryPoint.java  ExitException.java  ExperimentResultSubcommand.java  ExperimentSubcommand.java  QueriesSubcommand.java  RunSubcommand.java  StartGuiSubcommand.java  SubCommand.java
cli/src/main/kotlin/nisui/cli/: CommandGroup.kt  DataPointSubcommand.kt  EntryPoint.kt  ExitException.kt  ExperimentResultSubcommand.kt  ExperimentSubcommand.kt  QueriesSubcommand.kt  RunSubcommand.kt  StartGuiSubcommand.kt  SubCommand.kt
cli/src/test/java/nisui/cli/: DataPointCommandsTests.java  ExperimentCommandsTests.java  ExperimentResultCommandsTests.java  QueriesCommandsTests.java  TestsBase.java
core/src/main/java/nisui/core/: DataPoint.java  DataPointInserter.java  DataPointsReader.java  DynamicExperimentValue.java  DynamicExperimentValueHandler.java  ExperimentFunction.java  ExperimentFunctionCreationException.java  ExperimentResult.java  ExperimentResultInserter.java  ExperimentResultsReader.java  ExperimentValuesHandler.java  ExperimentsRunner.java  NisuiAppLauncher.java  NisuiFactory.java  QueryParser.java  QueryRunner.java  ResultsStorage.java  StoredPlotSaver.java  StoredPlotsReader.java
core/src/test/java/nisui/core/: BasicExperimentRunningTest.java  DynamicValuesTest.java  QueryParserTest.java
gradle/wrapper/: gradle-wrapper.properties
gui/src/main/java/nisui/gui/: HomePanel.java  MainFrame.java  NisuiGuiLauncher.java  QueriesPanel.java
gui/src/main/kotlin/nisui/gui/: MainFrame.kt  NisuiGuiLauncher.kt  QueriesPanel.kt  TablePanel.kt  utils.kt
gui/src/test/resources/: DiceRoller.java
java_runner/src/test/resources/: SimpleNisuiRunner.java
nisui/cli/: CommandGroup.html  DataPointSubcommand.html  EntryPoint.html  ExitException.html  ExperimentResultSubcommand.html  ExperimentSubcommand.html  QueriesSubcommand.html  RunSubcommand.html  StartGuiSubcommand.html  SubCommand.html  package-summary.html  package-tree.html
nisui/cli/print_formats/: PrintCSV.html  PrintFormat.Field.html  PrintFormat.html  PrintTabular.html  package-summary.html  package-tree.html
nisui/core/: DataPoint.html  DataPointInserter.html  DataPointsReader.html  DynamicExperimentValue.html  DynamicExperimentValueHandler.DynamicField.html  DynamicExperimentValueHandler.html  ExperimentFunction.html  ExperimentFunctionCreationException.html  ExperimentResult.html  ExperimentResultInserter.html  ExperimentResultsReader.html  ExperimentValuesHandler.Field.html  ExperimentValuesHandler.html  NisuiAppLauncher.html  NisuiFactory.html  QueryParser.AggregationFunction.html  QueryParser.BinaryOperator.html  QueryParser.ComparisonOperator.html  QueryParser.ScalarBiFunction.html  QueryParser.ScalarFunction.html  QueryParser.UnariOperator.html  QueryParser.html  QueryRunner.Row.html  QueryRunner.html  ResultsStorage.Connection.html  ResultsStorage.html  StoredPlotSaver.html  StoredPlotsReader.html  package-summary.html  package-tree.html
nisui/core/plotting/: FilterType.html  PlotAxis.html  PlotEntry.html  PlotFilter.html  PlotFormula.html  ScaleType.html  package-summary.html  package-tree.html
nisui/core/util/: IterWithSeparator.html  QueryChunk.html  ResultSetIterator.FunctionThrowsSQLException.html  ResultSetIterator.html  SortedByAppereanceIn.html  package-summary.html  package-tree.html
nisui/h2_store/: H2DataPoint.html  H2ExperimentResult.html  H2FieldDefinition.html  H2Operations.InsertDataPoint.html  H2Operations.InsertExperimentResult.html  H2Operations.ReadDataPoints.html  H2Operations.ReadExperimentResults.html  H2Operations.RunQuery.html  H2Operations.html  H2QueryParser.html  H2ReadStoredPlots.html  H2ResultsStorage.Connection.html  H2ResultsStorage.html  H2SaveStoredPlot.html  H2SingleFieldGlue.html  package-summary.html  package-tree.html
nisui/java_runner/: CompilationFailedException.html  JavaExperimentFunction.html  JavaExperimentValuesHandler.JavaField.html  JavaExperimentValuesHandler.html  package-summary.html  package-tree.html
nisui/simple_reactor/: ExperimentFailedException.html  ExperimentFunctionWrapper.html  QueuedTask.html  SimpleReactor.html  package-summary.html  package-tree.html
src/main/java/nisui/app/: NisuiApp.java  NisuiConfig.java  NisuiGui.java
tmpplot/: dataload.py  run.py
(+63 files in other folders)
